<isdecorate template="common/layout/page">
<p>Hello <isprint value="${pdict.welcomeMsg}"/></p>
<isscript>
 var items = ['one', 'two', 'three'];
</isscript>
<isloop items="${items}" var="subItem" status="index">
  <isif condition="${index.index==2}">
  ${items[index.index]}
    <p data-url="${URLUtils.url('Product-Show')}"><strong>${subItem}</strong></p>
  <iselse/>
    <p>${subItem}</p>
  </isif>
 
</isloop>
<isset name="changeScope" value="1" scope="pdict" />
${pdict.welcomeMsg}
<isprint value="${new Date().toLocaleString()}" />
<isinclude template="telerik/include"/>
<isinclude url="${URLUtils.url('Telerik-Include')}">
</isdecorate>