<div class="modal fade" id="notifyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          <isprint value="${pdict.content.custom.body}" />
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="${URLUtils.url('Twilio-Subscribe')}" class="edit-profile-form" method="POST" <isprint value="${pdict.notificationForm.attributes}" encoding="off" />>

          <div class="form-group
              <isif condition="${pdict.notificationForm.phone.mandatory === true}">required</isif>">
              <label class="form-control-label" for="firstName">
                  <isprint value="${pdict.notificationForm.phone.label}" encoding="htmlcontent" />
              </label>
              <input type="text" class="form-control" id="firstName"
                  <isprint value="${pdict.notificationForm.phone.attributes}" encoding="off" />>
              <div class="invalid-feedback"></div>
          </div>

          <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

          <div class="row">
              <div class="col">
                  <a href="${URLUtils.url('Home-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
              </div>

              <div class="col">
                  <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
              </div>
          </div>
      </form>

        <isprint value="${pdict.content.custom.body}" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>