<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <iscomment> <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            
            ${Resource.msg('button.notifybackinstock', 'common', null)}
        </button> </iscomment>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#notifyModal" data-pid="${product.id}"
                ${product.available ? "hidden" : ""}>
        <i class="fa fa-commenting-o"></i>
        ${Resource.msg('button.notifybackinstock', 'common', null)}
      </button>
    </div>
</div>
<isinclude template="product/components/notifyModal" />
