## cartridge.properties for cartridge app_custom_edit
#Wed Nov 15 16:14:44 CEST 2021
demandware.cartridges.app_custom_edit.multipleLanguageStorefront=true
demandware.cartridges.app_custom_edit.id=app_custom_edit