## cartridge.properties for cartridge app_custom_job
#Wed Nov 15 18:56:4 CEST 2021
demandware.cartridges.app_custom_job.multipleLanguageStorefront=true
demandware.cartridges.app_custom_job.id=app_custom_job