## cartridge.properties for cartridge app_custom_cat
#Mon Nov 13 19:25:21 CEST 2021
demandware.cartridges.app_custom_cat.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cat.id=app_custom_cat