## cartridge.properties for cartridge plugin_backinstock
#Sat undefined 15 14:49:11 CEST 2022
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock